─ Session info ────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31 ucrt)
 os       Windows 11 x64 (build 26100)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Portuguese_Brazil.utf8
 ctype    Portuguese_Brazil.utf8
 tz       America/Sao_Paulo
 date     2025-03-12
 rstudio  2024.12.0+467 Kousa Dogwood (desktop)
 pandoc   3.2 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/kleber/AppData/Local/Temp/RtmpqoGVag/file76fc7fb34fb7". Did you mean command "create"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ────────────────────────────────────────────────────────────
 package           * version    date (UTC) lib source
 abind               1.4-8      2024-09-12 [1] CRAN (R 4.4.1)
 askpass             1.2.1      2024-10-04 [1] CRAN (R 4.4.2)
 backports           1.5.0      2024-05-23 [1] CRAN (R 4.4.0)
 base64enc           0.1-3      2015-07-28 [1] CRAN (R 4.4.0)
 bit                 4.5.0.1    2024-12-03 [1] CRAN (R 4.4.2)
 bit64               4.6.0-1    2025-01-16 [1] CRAN (R 4.4.2)
 broom               1.0.7      2024-09-26 [1] CRAN (R 4.4.2)
 car                 3.1-3      2024-09-27 [1] CRAN (R 4.4.2)
 carData             3.0-5      2022-01-06 [1] CRAN (R 4.4.2)
 cards               0.4.0      2024-11-27 [1] CRAN (R 4.4.2)
 cellranger          1.1.0      2016-07-27 [1] CRAN (R 4.4.2)
 checkmate           2.3.2      2024-07-29 [1] CRAN (R 4.4.2)
 cli                 3.6.3      2024-06-21 [1] CRAN (R 4.4.2)
 cluster             2.1.6      2023-12-01 [2] CRAN (R 4.4.2)
 colorspace          2.1-1      2024-07-26 [1] CRAN (R 4.4.2)
 commonmark          1.9.2      2024-10-04 [1] CRAN (R 4.4.2)
 cowplot           * 1.1.3      2024-01-22 [1] CRAN (R 4.4.2)
 crayon              1.5.3      2024-06-20 [1] CRAN (R 4.4.2)
 data.table        * 1.16.4     2024-12-06 [1] CRAN (R 4.4.2)
 digest              0.6.37     2024-08-19 [1] CRAN (R 4.4.2)
 dplyr             * 1.1.4      2023-11-17 [1] CRAN (R 4.4.2)
 esc               * 0.5.1      2019-12-04 [1] CRAN (R 4.4.0)
 evaluate            1.0.3      2025-01-10 [1] CRAN (R 4.4.2)
 farver              2.1.2      2024-05-13 [1] CRAN (R 4.4.2)
 fastmap             1.2.0      2024-05-15 [1] CRAN (R 4.4.2)
 flextable         * 0.9.7      2024-10-27 [1] CRAN (R 4.4.2)
 flowchart         * 0.7.0      2025-01-20 [1] CRAN (R 4.4.2)
 fontBitstreamVera   0.1.1      2017-02-01 [1] CRAN (R 4.4.0)
 fontLiberation      0.1.0      2016-10-15 [1] CRAN (R 4.4.0)
 fontquiver          0.2.1      2017-02-01 [1] CRAN (R 4.4.2)
 forcats           * 1.0.0      2023-01-29 [1] CRAN (R 4.4.2)
 foreign             0.8-87     2024-06-26 [2] CRAN (R 4.4.2)
 Formula             1.2-5      2023-02-24 [1] CRAN (R 4.4.0)
 gdtools             0.4.1      2024-11-04 [1] CRAN (R 4.4.2)
 generics            0.1.3      2022-07-05 [1] CRAN (R 4.4.2)
 ggnewscale        * 0.5.0      2024-07-19 [1] CRAN (R 4.4.2)
 ggplot2           * 3.5.1      2024-04-23 [1] CRAN (R 4.4.2)
 ggpubr            * 0.6.0      2023-02-10 [1] CRAN (R 4.4.2)
 ggsignif            0.6.4      2022-10-13 [1] CRAN (R 4.4.2)
 ggtext            * 0.1.2      2022-09-16 [1] CRAN (R 4.4.2)
 ggthemes          * 5.1.0      2024-02-10 [1] CRAN (R 4.4.2)
 glue                1.8.0      2024-09-30 [1] CRAN (R 4.4.2)
 gridExtra           2.3        2017-09-09 [1] CRAN (R 4.4.2)
 gridtext            0.1.5      2022-09-16 [1] CRAN (R 4.4.2)
 gtable              0.3.6      2024-10-25 [1] CRAN (R 4.4.2)
 gtsummary         * 2.0.4      2024-11-30 [1] CRAN (R 4.4.2)
 here              * 1.0.1      2020-12-13 [1] CRAN (R 4.4.2)
 Hmisc             * 5.2-2      2025-01-10 [1] CRAN (R 4.4.2)
 hms                 1.1.3      2023-03-21 [1] CRAN (R 4.4.2)
 htmlTable           2.4.3      2024-07-21 [1] CRAN (R 4.4.2)
 htmltools           0.5.8.1    2024-04-04 [1] CRAN (R 4.4.2)
 htmlwidgets         1.6.4      2023-12-06 [1] CRAN (R 4.4.2)
 httr                1.4.7      2023-08-15 [1] CRAN (R 4.4.2)
 insight             1.0.2      2025-02-06 [1] CRAN (R 4.4.2)
 irr               * 0.84.1     2019-01-26 [1] CRAN (R 4.4.2)
 janitor           * 2.2.1      2024-12-22 [1] CRAN (R 4.4.2)
 jsonlite            1.8.9      2024-09-20 [1] CRAN (R 4.4.2)
 kableExtra        * 1.4.0      2024-01-24 [1] CRAN (R 4.4.2)
 knitr               1.49       2024-11-08 [1] CRAN (R 4.4.2)
 labeling            0.4.3      2023-08-29 [1] CRAN (R 4.4.0)
 lattice             0.22-6     2024-03-20 [2] CRAN (R 4.4.2)
 lazyeval            0.2.2      2019-03-15 [1] CRAN (R 4.4.2)
 lifecycle           1.0.4      2023-11-07 [1] CRAN (R 4.4.2)
 likert            * 1.3.5      2016-12-31 [1] CRAN (R 4.4.2)
 lpSolve           * 5.6.23     2024-12-14 [1] CRAN (R 4.4.2)
 lubridate         * 1.9.4      2024-12-08 [1] CRAN (R 4.4.2)
 magrittr            2.0.3      2022-03-30 [1] CRAN (R 4.4.2)
 markdown            1.13       2024-06-04 [1] CRAN (R 4.4.2)
 mathjaxr            1.6-0      2022-02-28 [1] CRAN (R 4.4.2)
 Matrix            * 1.7-1      2024-10-18 [2] CRAN (R 4.4.2)
 metadat           * 1.4-0      2025-02-04 [1] CRAN (R 4.4.2)
 metafor           * 4.8-0      2025-01-28 [1] CRAN (R 4.4.2)
 mgcv                1.9-1      2023-12-21 [2] CRAN (R 4.4.2)
 mnormt              2.1.1      2022-09-26 [1] CRAN (R 4.4.0)
 munsell             0.5.1      2024-04-01 [1] CRAN (R 4.4.2)
 nlme                3.1-166    2024-08-14 [2] CRAN (R 4.4.2)
 nnet                7.3-19     2023-05-03 [2] CRAN (R 4.4.2)
 numDeriv          * 2016.8-1.1 2019-06-06 [1] CRAN (R 4.4.0)
 officer           * 0.6.7      2024-10-09 [1] CRAN (R 4.4.2)
 openssl             2.3.2      2025-02-03 [1] CRAN (R 4.4.2)
 openxlsx          * 4.2.8      2025-01-25 [1] CRAN (R 4.4.2)
 pacman            * 0.5.1      2019-03-11 [1] CRAN (R 4.4.2)
 pheatmap          * 1.0.12     2019-01-04 [1] CRAN (R 4.4.2)
 pillar              1.10.1     2025-01-07 [1] CRAN (R 4.4.2)
 pkgconfig           2.0.3      2019-09-22 [1] CRAN (R 4.4.2)
 plotly            * 4.10.4     2024-01-13 [1] CRAN (R 4.4.2)
 plyr                1.8.9      2023-10-02 [1] CRAN (R 4.4.2)
 psych               2.4.12     2024-12-23 [1] CRAN (R 4.4.2)
 purrr             * 1.0.4      2025-02-05 [1] CRAN (R 4.4.2)
 R6                  2.5.1      2021-08-19 [1] CRAN (R 4.4.2)
 ragg                1.3.3      2024-09-11 [1] CRAN (R 4.4.2)
 RColorBrewer      * 1.1-3      2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp                1.0.14     2025-01-12 [1] CRAN (R 4.4.2)
 readr             * 2.1.5      2024-01-10 [1] CRAN (R 4.4.2)
 readxl            * 1.4.3      2023-07-06 [1] CRAN (R 4.4.2)
 reshape2            1.4.4      2020-04-09 [1] CRAN (R 4.4.2)
 rlang               1.1.5      2025-01-17 [1] CRAN (R 4.4.2)
 rmarkdown           2.29       2024-11-04 [1] CRAN (R 4.4.2)
 rpart               4.1.23     2023-12-05 [2] CRAN (R 4.4.2)
 rprojroot           2.0.4      2023-11-05 [1] CRAN (R 4.4.2)
 rstatix             0.7.2      2023-02-01 [1] CRAN (R 4.4.2)
 rstudioapi          0.17.1     2024-10-22 [1] CRAN (R 4.4.2)
 scales            * 1.3.0      2023-11-28 [1] CRAN (R 4.4.2)
 sessioninfo       * 1.2.3      2025-02-05 [1] CRAN (R 4.4.2)
 sjlabelled        * 1.2.0      2022-04-10 [1] CRAN (R 4.4.2)
 snakecase           0.11.1     2023-08-27 [1] CRAN (R 4.4.2)
 stringi           * 1.8.4      2024-05-06 [1] CRAN (R 4.4.0)
 stringr           * 1.5.1      2023-11-14 [1] CRAN (R 4.4.2)
 svglite             2.1.3      2023-12-08 [1] CRAN (R 4.4.2)
 systemfonts         1.2.1      2025-01-20 [1] CRAN (R 4.4.2)
 textshaping         1.0.0      2025-01-20 [1] CRAN (R 4.4.2)
 tibble            * 3.2.1      2023-03-20 [1] CRAN (R 4.4.2)
 tidyr             * 1.3.1      2024-01-24 [1] CRAN (R 4.4.2)
 tidyselect          1.2.1      2024-03-11 [1] CRAN (R 4.4.2)
 tidyverse         * 2.0.0      2023-02-22 [1] CRAN (R 4.4.2)
 timechange          0.3.0      2024-01-18 [1] CRAN (R 4.4.2)
 tzdb                0.4.0      2023-05-12 [1] CRAN (R 4.4.2)
 uuid                1.2-1      2024-07-29 [1] CRAN (R 4.4.1)
 vctrs               0.6.5      2023-12-01 [1] CRAN (R 4.4.2)
 viridisLite       * 0.4.2      2023-05-02 [1] CRAN (R 4.4.2)
 vroom               1.6.5      2023-12-05 [1] CRAN (R 4.4.2)
 withr               3.0.2      2024-10-28 [1] CRAN (R 4.4.2)
 xfun                0.50       2025-01-07 [1] CRAN (R 4.4.2)
 xml2                1.3.6      2023-12-04 [1] CRAN (R 4.4.2)
 xtable            * 1.8-4      2019-04-21 [1] CRAN (R 4.4.2)
 zip                 2.3.2      2025-02-01 [1] CRAN (R 4.4.2)

 [1] C:/Users/kleber/AppData/Local/R/win-library/4.4
 [2] C:/Program Files/R/R-4.4.2/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────
