─ Session info ──────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.1 (2025-06-13)
 os       macOS Tahoe 26.0.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Sao_Paulo
 date     2025-10-31
 rstudio  2025.09.0+387 Cucumberleaf Sunflower (desktop)
 pandoc   3.6.3 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/ (via rmarkdown)
 quarto   1.7.32 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/quarto

─ Packages ──────────────────────────────────────────────────────────
 package           * version    date (UTC) lib source
 abind               1.4-8      2024-09-12 [1] CRAN (R 4.5.0)
 askpass             1.2.1      2024-10-04 [1] CRAN (R 4.5.0)
 backports           1.5.0      2024-05-23 [1] CRAN (R 4.5.0)
 base64enc           0.1-3      2015-07-28 [1] CRAN (R 4.5.0)
 bit                 4.6.0      2025-03-06 [1] CRAN (R 4.5.0)
 bit64               4.6.0-1    2025-01-16 [1] CRAN (R 4.5.0)
 boot                1.3-31     2024-08-28 [1] CRAN (R 4.5.1)
 broom               1.0.10     2025-09-13 [1] CRAN (R 4.5.0)
 car                 3.1-3      2024-09-27 [1] CRAN (R 4.5.0)
 carData             3.0-5      2022-01-06 [1] CRAN (R 4.5.0)
 cards               0.7.0      2025-08-27 [1] CRAN (R 4.5.0)
 cellranger          1.1.0      2016-07-27 [1] CRAN (R 4.5.0)
 checkmate           2.3.3      2025-08-18 [1] CRAN (R 4.5.0)
 class               7.3-23     2025-01-01 [1] CRAN (R 4.5.1)
 cli                 3.6.5      2025-04-23 [1] CRAN (R 4.5.0)
 cluster             2.1.8.1    2025-03-12 [1] CRAN (R 4.5.1)
 codetools           0.2-20     2024-03-31 [1] CRAN (R 4.5.1)
 coin                1.4-3      2023-09-27 [1] CRAN (R 4.5.0)
 colorspace          2.1-1      2024-07-26 [1] CRAN (R 4.5.0)
 commonmark          2.0.0      2025-07-07 [1] CRAN (R 4.5.0)
 cowplot           * 1.2.0      2025-07-07 [1] CRAN (R 4.5.0)
 crayon              1.5.3      2024-06-20 [1] CRAN (R 4.5.0)
 data.table        * 1.17.8     2025-07-10 [1] CRAN (R 4.5.0)
 DescTools           0.99.60    2025-03-28 [1] CRAN (R 4.5.0)
 digest              0.6.37     2024-08-19 [1] CRAN (R 4.5.0)
 dplyr             * 1.1.4      2023-11-17 [1] CRAN (R 4.5.0)
 e1071               1.7-16     2024-09-16 [1] CRAN (R 4.5.0)
 esc               * 0.5.1      2019-12-04 [1] CRAN (R 4.5.0)
 evaluate            1.0.5      2025-08-27 [1] CRAN (R 4.5.0)
 Exact               3.3        2024-07-21 [1] CRAN (R 4.5.0)
 expm                1.0-0      2024-08-19 [1] CRAN (R 4.5.0)
 farver              2.1.2      2024-05-13 [1] CRAN (R 4.5.0)
 fastmap             1.2.0      2024-05-15 [1] CRAN (R 4.5.0)
 flextable         * 0.9.10     2025-08-24 [1] CRAN (R 4.5.0)
 flowchart         * 0.9.0      2025-08-22 [1] CRAN (R 4.5.0)
 fontBitstreamVera   0.1.1      2017-02-01 [1] CRAN (R 4.5.0)
 fontLiberation      0.1.0      2016-10-15 [1] CRAN (R 4.5.0)
 fontquiver          0.2.1      2017-02-01 [1] CRAN (R 4.5.0)
 forcats           * 1.0.0      2023-01-29 [1] CRAN (R 4.5.0)
 foreign             0.8-90     2025-03-31 [1] CRAN (R 4.5.1)
 Formula             1.2-5      2023-02-24 [1] CRAN (R 4.5.0)
 fs                  1.6.6      2025-04-12 [1] CRAN (R 4.5.0)
 gdtools             0.4.3      2025-08-26 [1] CRAN (R 4.5.0)
 generics            0.1.4      2025-05-09 [1] CRAN (R 4.5.0)
 ggnewscale        * 0.5.2      2025-06-20 [1] CRAN (R 4.5.0)
 ggplot2           * 4.0.0      2025-09-11 [1] CRAN (R 4.5.0)
 ggpubr            * 0.6.1      2025-06-27 [1] CRAN (R 4.5.0)
 ggsignif            0.6.4      2022-10-13 [1] CRAN (R 4.5.0)
 ggtext            * 0.1.2      2022-09-16 [1] CRAN (R 4.5.0)
 ggthemes          * 5.1.0      2024-02-10 [1] CRAN (R 4.5.0)
 gld                 2.6.8      2025-09-14 [1] CRAN (R 4.5.0)
 glue                1.8.0      2024-09-30 [1] CRAN (R 4.5.0)
 gridExtra           2.3        2017-09-09 [1] CRAN (R 4.5.0)
 gridtext            0.1.5      2022-09-16 [1] CRAN (R 4.5.0)
 gtable              0.3.6      2024-10-25 [1] CRAN (R 4.5.0)
 gtsummary         * 2.4.0      2025-08-28 [1] CRAN (R 4.5.0)
 haven               2.5.5      2025-05-30 [1] CRAN (R 4.5.0)
 here              * 1.0.1      2020-12-13 [1] CRAN (R 4.5.0)
 Hmisc             * 5.2-3      2025-03-16 [1] CRAN (R 4.5.0)
 hms                 1.1.3      2023-03-21 [1] CRAN (R 4.5.0)
 htmlTable           2.4.3      2024-07-21 [1] CRAN (R 4.5.0)
 htmltools           0.5.8.1    2024-04-04 [1] CRAN (R 4.5.0)
 htmlwidgets         1.6.4      2023-12-06 [1] CRAN (R 4.5.0)
 httr                1.4.7      2023-08-15 [1] CRAN (R 4.5.0)
 insight             1.4.2      2025-09-02 [1] CRAN (R 4.5.0)
 irr               * 0.84.1     2019-01-26 [1] CRAN (R 4.5.0)
 janitor           * 2.2.1      2024-12-22 [1] CRAN (R 4.5.0)
 jsonlite            2.0.0      2025-03-27 [1] CRAN (R 4.5.0)
 kableExtra        * 1.4.0      2024-01-24 [1] CRAN (R 4.5.0)
 knitr               1.50       2025-03-16 [1] CRAN (R 4.5.0)
 labeling            0.4.3      2023-08-29 [1] CRAN (R 4.5.0)
 lattice             0.22-7     2025-04-02 [1] CRAN (R 4.5.1)
 lazyeval            0.2.2      2019-03-15 [1] CRAN (R 4.5.0)
 libcoin             1.0-10     2023-09-27 [1] CRAN (R 4.5.0)
 lifecycle           1.0.4      2023-11-07 [1] CRAN (R 4.5.0)
 likert            * 1.3.5.1    2025-08-02 [1] CRAN (R 4.5.0)
 litedown            0.7        2025-04-08 [1] CRAN (R 4.5.0)
 lmom                3.2        2024-09-30 [1] CRAN (R 4.5.0)
 lmtest              0.9-40     2022-03-21 [1] CRAN (R 4.5.0)
 lpSolve           * 5.6.23     2024-12-14 [1] CRAN (R 4.5.0)
 lubridate         * 1.9.4      2024-12-08 [1] CRAN (R 4.5.0)
 magrittr            2.0.4      2025-09-12 [1] CRAN (R 4.5.0)
 markdown            2.0        2025-03-23 [1] CRAN (R 4.5.0)
 MASS                7.3-65     2025-02-28 [1] CRAN (R 4.5.1)
 mathjaxr            1.8-0      2025-04-30 [1] CRAN (R 4.5.0)
 Matrix            * 1.7-3      2025-03-11 [1] CRAN (R 4.5.1)
 matrixStats         1.5.0      2025-01-07 [1] CRAN (R 4.5.0)
 metadat           * 1.4-0      2025-02-04 [1] CRAN (R 4.5.0)
 metafor           * 4.8-0      2025-01-28 [1] CRAN (R 4.5.0)
 mgcv                1.9-3      2025-04-04 [1] CRAN (R 4.5.1)
 mnormt              2.1.1      2022-09-26 [1] CRAN (R 4.5.0)
 modeltools          0.2-24     2025-05-02 [1] CRAN (R 4.5.0)
 multcomp            1.4-29     2025-10-20 [1] CRAN (R 4.5.0)
 multcompView        0.1-10     2024-03-08 [1] CRAN (R 4.5.0)
 mvtnorm             1.3-3      2025-01-10 [1] CRAN (R 4.5.0)
 nlme                3.1-168    2025-03-31 [1] CRAN (R 4.5.1)
 nnet                7.3-20     2025-01-01 [1] CRAN (R 4.5.1)
 nortest             1.0-4      2015-07-30 [1] CRAN (R 4.5.0)
 numDeriv          * 2016.8-1.1 2019-06-06 [1] CRAN (R 4.5.0)
 officer           * 0.7.0      2025-09-03 [1] CRAN (R 4.5.0)
 openssl             2.3.3      2025-05-26 [1] CRAN (R 4.5.0)
 openxlsx          * 4.2.8      2025-01-25 [1] CRAN (R 4.5.0)
 pacman            * 0.5.1      2019-03-11 [1] CRAN (R 4.5.0)
 pheatmap          * 1.0.13     2025-06-05 [1] CRAN (R 4.5.0)
 pillar              1.11.0     2025-07-04 [1] CRAN (R 4.5.0)
 pkgconfig           2.0.3      2019-09-22 [1] CRAN (R 4.5.0)
 plotly            * 4.11.0     2025-06-19 [1] CRAN (R 4.5.0)
 plyr                1.8.9      2023-10-02 [1] CRAN (R 4.5.0)
 proxy               0.4-27     2022-06-09 [1] CRAN (R 4.5.0)
 psych               2.5.6      2025-06-23 [1] CRAN (R 4.5.0)
 purrr             * 1.1.0      2025-07-10 [1] CRAN (R 4.5.0)
 R6                  2.6.1      2025-02-15 [1] CRAN (R 4.5.0)
 ragg                1.5.0      2025-09-02 [1] CRAN (R 4.5.0)
 RColorBrewer      * 1.1-3      2022-04-03 [1] CRAN (R 4.5.0)
 rcompanion        * 2.5.0      2025-02-13 [1] CRAN (R 4.5.0)
 Rcpp                1.1.0      2025-07-02 [1] CRAN (R 4.5.0)
 readr             * 2.1.5      2024-01-10 [1] CRAN (R 4.5.0)
 readxl            * 1.4.5      2025-03-07 [1] CRAN (R 4.5.0)
 reshape2          * 1.4.4      2020-04-09 [1] CRAN (R 4.5.0)
 rlang               1.1.6      2025-04-11 [1] CRAN (R 4.5.0)
 rmarkdown           2.29       2024-11-04 [1] CRAN (R 4.5.0)
 rootSolve           1.8.2.4    2023-09-21 [1] CRAN (R 4.5.0)
 rpart               4.1.24     2025-01-07 [1] CRAN (R 4.5.1)
 rprojroot           2.1.1      2025-08-26 [1] CRAN (R 4.5.0)
 rstatix             0.7.2      2023-02-01 [1] CRAN (R 4.5.0)
 rstudioapi          0.17.1     2024-10-22 [1] CRAN (R 4.5.0)
 S7                  0.2.0      2024-11-07 [1] CRAN (R 4.5.0)
 sandwich            3.1-1      2024-09-15 [1] CRAN (R 4.5.0)
 scales            * 1.4.0      2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo       * 1.2.3      2025-02-05 [1] CRAN (R 4.5.0)
 sjlabelled        * 1.2.0      2022-04-10 [1] CRAN (R 4.5.0)
 snakecase           0.11.1     2023-08-27 [1] CRAN (R 4.5.0)
 stringi           * 1.8.7      2025-03-27 [1] CRAN (R 4.5.0)
 stringr           * 1.5.2      2025-09-08 [1] CRAN (R 4.5.0)
 survival            3.8-3      2024-12-17 [1] CRAN (R 4.5.1)
 svglite             2.2.1      2025-05-12 [1] CRAN (R 4.5.0)
 systemfonts         1.2.3      2025-04-30 [1] CRAN (R 4.5.0)
 textshaping         1.0.3      2025-09-02 [1] CRAN (R 4.5.0)
 TH.data             1.1-4      2025-09-02 [1] CRAN (R 4.5.0)
 tibble            * 3.3.0      2025-06-08 [1] CRAN (R 4.5.0)
 tidyr             * 1.3.1      2024-01-24 [1] CRAN (R 4.5.0)
 tidyselect          1.2.1      2024-03-11 [1] CRAN (R 4.5.0)
 tidyverse         * 2.0.0      2023-02-22 [1] CRAN (R 4.5.0)
 timechange          0.3.0      2024-01-18 [1] CRAN (R 4.5.0)
 tzdb                0.5.0      2025-03-15 [1] CRAN (R 4.5.0)
 utf8                1.2.6      2025-06-08 [1] CRAN (R 4.5.0)
 uuid                1.2-1      2024-07-29 [1] CRAN (R 4.5.0)
 vctrs               0.6.5      2023-12-01 [1] CRAN (R 4.5.0)
 viridisLite       * 0.4.2      2023-05-02 [1] CRAN (R 4.5.0)
 vroom               1.6.5      2023-12-05 [1] CRAN (R 4.5.0)
 withr               3.0.2      2024-10-28 [1] CRAN (R 4.5.0)
 xfun                0.53       2025-08-19 [1] CRAN (R 4.5.0)
 xml2                1.4.0      2025-08-20 [1] CRAN (R 4.5.0)
 xtable            * 1.8-4      2019-04-21 [1] CRAN (R 4.5.0)
 zip                 2.3.3      2025-05-13 [1] CRAN (R 4.5.0)
 zoo                 1.8-14     2025-04-10 [1] CRAN (R 4.5.0)

 [1] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
 * ── Packages attached to the search path.

─────────────────────────────────────────────────────────────────────
